<!DOCTYPE html>
<html>
    <head>
<style> 
parent {
  display: flex;
}
section {
    display: flex;
    justify-content: space-between;
}

article {
    width: 5em;
    padding: .7em;
    border-radius: 3px;
}

article:nth-child(2) {
    width: 5em;
    padding: .7em;
    border-radius: 3px;}

article:last-child {
    width: 5em;
    padding: .7em;
    border-radius: 3px;
}
.Services {

  background-color: #e1bebe;
  color: white;
  border: 3px solid black;
  margin: 70px;
  padding-right: 20%;
  padding: 10px;
  object-position: center;
 
}
body {
    background-position-x: center;
    background-color: #c94c4c; 
    background-repeat: no-repeat, repeat;
    background-image: url("gum_wall.jpg"); fill-opacity: 0.5;
     background-attachment: fixed;
    background-size: cover;
    
}
p {
    font-size: x-large; color: #f6f9f8;
    font-family: fantasy;
}
h1{
    
}
</style> 
</head>
<body>
    <section>
<article><img src="gumwallpc.jpg".gif alt="gumwallpc.jpg" style="float:left;width: 500px;;height: 500px; padding: 10%;"></article>
    <div id="header">  <div class="container">

</section>
<h1>
    <section>
     <P>A paragraph with a floating image. A paragraph with </p>
    <P>A paragraph with a floating image. A paragraph with </p>
    <p> floating image. A paragraph with a floating image.  </p>
    </section>
</h1>
<ol>   
<div class="Services">
<h2>Web Developemnt</h2>
<p>Web Development serivces listed. Front & Back End</p>
</div> 

<div class="Services">
<h2>Data Analysis</h2>
<p>Data Analysis services listed.</p>
</div>

<div class="Services">
<h2>Quality Control</h2>
<p>Code Anyaltics Review</p>
</div> 
</ol>
</div>

    <div>
    <!-- ---------about----------  -->
    <div id="about"> 
    <div class="container">
    <div class="row">
    <div class="about-col-1">
 </div>
    <div class="about-col-2">
    <h1 class="sub-title"About Me></h1>
    <p><strong>Something about Shani</strong></p>
<article><img src="gumwallseattle.jpg".gif alt="gumwallseattle.jpg" style="float:center;width: 400px;;height: 400px;"></article>
    <div id="center-container" class="container"></div>   
    <p>I'm here to code!</p>
    <div class="tab-titles">
    <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
    <p class="tab-links" onclick="opentab('Experienc')">Experience</p>
    <p class="tab-links" onclick="opentab('Education')">Education</p>
</div>
    <div class="tab-contents active-tab" id="skills">
    <ul>
     <li><span</span><br></li>
     <li><span>Web Development Student</span><br>Designing Web Interfeaces</li>
     <li><span></span><br></li>
    </ul>
</div>
<div clss="tab-contents" id="experience">
                <ul>
                    <li><span>2023-Current</span><br>Logistics Coordinator IPEX Scheduling at Amazon.com</li>
                    <li><span20</span><br>Designing Web Interfeaces</li>
                    <li><span></span><br></li>
                </ul>
            </div>
<div clss="tab-contents" id="education">
                <ul>
                    <li><span>2023-Current</span><br>Web Development Student at Full Stack Academy</li>
                    <li><span20</span><br>Designing Web Interfeaces</li>
                    <li><span></span><br></li>
                </ul>
            </div>
            </div>
            </div>
        </div>
    </div>
     <!-- ---------Services----------  -->
    <div id="services">
    <div class="container">
                <h1 class="sub-title">My Services</h1>
    <div class="services-lsit"></div>
    </div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contets");
function opentab(tabname){
    for(tablinks of tablinks){
        tablink.classlist.remove("active-link");
    }
      for(tabcontent of tabcontents){
        tabcontent.classlist.remove("active-tab");
        event.currentTarget.classlist.add("active-lnik");
        document.getElementById(tabname).classList.add("active-tab");

    }
}
</script>
<footer><!-- Services Description -->
<section2> 
  <h1 class="wide"></h1>
  <p class="opacity"><i>Loving life!</i></p><a>Powered by <a href="index.html" target="_blank">Shantiel Parker</a>
  <article><img class="mySlides" src="indeedshani.jpg" style="width:10%" position: top-right;></article>
<section2></footer>
</body>
</html>