<portfolio class="html:"></portfolio>
<!DOCTYPE html>
<html>
<head>
<style> 
header {
    width: 400%;
    height: 60vh;
    background-position-x: left;
    backface-visibility: visible;
    background-repeat: no-repeat, repeat;
    background-image: url("seattle.jpg"); 
    background-attachment: fixed;
  

}
body {
    background-position-x: center;
    background-color: #70a0f7; 
    background-repeat: no-repeat, repeat;
    background-image: url("seattle vioduc.jpg"); fill-opacity: 0.5;
    background-attachment: fixed;
    background-size: cover;
     font-size: small; color: rgb(3, 3, 3);
    font-family: sans-serif;
    font-variant: normal
}
p {
    margin-left: 14%;
    font-size: xx-large; color: FFF8DC;
    font-family: sans-serif;
    font-variant: normal
    
}
h1 {
    font-size: small; color: #FFF8DC;
    font-family: sans-serif;
    font-variant: normal
    
}
h2 {
    font-size: small; color: #FFF8DC;
    font-family: sans-serif;
    font-variant: normal
    
}
h3 {
    font-size: small; color: #FFF8DC;
    font-family: sans-serif;
    font-variant: normal
    
}
h4 {
    font-size: small; color: #FFF8DC;
    font-family: sans-serif;
    font-variant: normal
    
}
article {
    font-size: large; color: rgb(3, 3, 3);
    font-family: sans-serif;
    font-variant: normal
    
}
</style>
<header>
      <title>Portfolio</title> <p>Shantiel Parker's Portfolio</p>
</header>
</head>
<body>
    <h1>
<div><article>Project & Coursework - Tic Tac Toe - Interactive Game</article><div>
  <img class="mySlides" src="tictactoe.png" 
   style="width:30%" height="20%">
  <img class="mySlides" src="tictactoe2.png" 
   style="width:30%" height="20%">
   <img class="mySlides" src="tictactoe1.png" 
   style="width:30%" height="20%">
                <ul>
                  <li>Designing Web Interfeaces using computer languages such as; HTML, CSS & Javascript</li>
                    <li<span20</span>This project is an interactive Tic Tac Toe game. This is a recent project that reflects the way you enhance your Web page by Javascript creating mulilevels to the your viewers interface.</li>
                </ul>
        </section>
</h1>
<h2>       
<div><article>Project & Coursework - Secure My Vault - Acces Granted!</article></div>
<section2>
    <img class="mySlides" src="securevault1.png" 
   style="width:20%" height="20%">
  <img class="mySlides" src="securevault3.png" 
   style="width:20%" height="20%">
   <img class="mySlides" src="securevault2.png" 
   style="width:20%" height="20%">
                <ul>
                  <li>Designing Web Interfeaces using computer languages such as; HTML, CSS & Javascript</li>
                    <li<span20</span>This project is an interactive Secure Vault, you must access the code to open or close the vault to gain Access. This project explores different uses for CSS.</li>
                </ul>
         </section2>
 </h2>

<h3>       
<div><article>Project & Coursework - My Grocery List</article></div>
<section3>
    <img class="mySlides" src="Glist.png" 
   style="width:20%" height="50%">
                <ul>
                  <li>Designing Web Interfeaces using computer languages such as; HTML & CSS</li>
                    <li<span20</span>This project is an exciting way to explore ways to creatively explore Web Developemnt to enhance everyday task such as Grocery List</li>
                </ul>
         </section3>
 </h3>
 <h4>       
<div><article>Project & Coursework - Zoo Animals</article></div>
<section4>
    <img class="mySlides" src="zooanimals.png" 
   style="width:20%" height="50%">
                <ul>
                  <li>Designing Web Interfeaces using computer languages such as; HTML & CSS</li>
                    <li<span20</span>This project is a blog style with a bit more content and added pitures.</li>
                </ul>
         </section4>
 </h4>
 <footer>
    <!-- Services Description -->
<section2> 
  <h1 class="wide"></h1>
  <p class="opacity"><i>Loving life!</i></p><a>Powered by <a href="index.html" target="_blank">Shantiel Parker</a>
  <article><img class="mySlides" src="indeedshani.jpg" style="width:10%" position: top-right;></article>
<section2></footer>
</body>
</html>

