<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Portfolio Website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="about.html">
<link rel="stylesheet" href="portfolio.html">
 <script src="helloworld.java"></script>
 <style>
  section{
    position: align-content
   }
   p{
    font-weight: 200;
    font-size: medium;
   }
   ul{
    font-size: large;
   }
   h1{
     position: center;
   }
   header{
    background-position-x: center;
   }
 </style>
</head>
<header>
  <nav>
    <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
    </div>
  </nav>  
   <p style="text-align:center" style="font-size:40px">“Learn as if you will live forever, live like you will die tomorrow.” — Mahatma Gandhi</p>       
<section1>
    <div id="header">
    <div class="container">
    <div class="header-text"></div>
    <div><img src="Shantiel.jpg" alt="Shantiel"  style="position:center" width="250" height="250">
  </section1>
    <section2>
    <h1>Hello! I'm Shantiel Parker a Web Development Student in Arizona! </h1>
    <div>
    <div> I started my journey & love for computer technology a long time ago learning from friend and trainer Laura from the UK.</div>
   <div>She was there to train the company I worked for at the time in BAAN which is a very advanced network program in 2006. I began my journey in learning from Full Stack Academy in February of 2023.</div>
    <div>I continued to get involved as much as I can learning computer networks and data analytics driving systems to run efficiently and effectively. Driving my interest for Data Analysis.</div>
  <div>I've spent time on project management teams focused on new product develpment at Indeed.com, Progress Residental & Amazon.com</div>
  <div>I continue to learn and absorb as much as I possibly can to learn to code liek a champion!</div>
  </div>
</nav>
</section2>
</header>
<body>
<nav>
  <link rel="About" href="about.html">
  <link rel="Portfolio" href="portfolio.html">
  <link rel="index.html" href="index.html">
</nav>
</div>
    <!-- Slide Show -->
<section class="container center background">
  <img class="mySlides" src="papagopark_a.jpg" 
  style="width:60%" height="40%">
  <img class="mySlides" src="papprk.jpg"
  style="width:60%" height="40%">
  <img class="mySlides" src="papprk_a.jpg"
   style="width:60%" height="40%">
   <img class="mySlides" src="papprk_c.jpg"
   style="width:60%" height="40%">>
   <img class="mySlides" src="boymom.jpg"
  style="width:60%" height="40%">
   <img class="mySlides" src="papprk_b.jpg"
  style="width:60%" height="40%">
   <img class="mySlides" src="phxpapago1.jpg"
 style="width:60%" height="40%">
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
<!-- Services Description -->
<section3> 
  <h1 class="wide"></h1>
  <p class="opacity"><i>Loving life!</i></p><a>Powered by <a href="index.html" target="_blank">Shantiel Parker</a>
  <article><img class="mySlides" src="indeedshani.jpg" style="width:10%" position: top-right;></article>
<section3>
</body>
<footer>
<!-- Footer -->
<footer class= "container">
  <p>Dev.to</p><a href="https://dev.to/shantielparker"><i class="fa fa-github">https://dev.to/shantielparker</i></a></aside>
  <p>linkedin</p><a href="https://www.linkedin.com/in/shantiel-parker-0392a8118/"><i class="fa fa-linkedin">https://www.linkedin.com/in/shantiel-parker-0392a8118/</i></a>
  <p>GitHub</p><a href="https://github.com/shantielparker"><i class="fa fa-github">https://github.com/shantielparker</i></a></aside>
  <p class="medium">
</footer>
</body>
</html>
