style.css
*{
    margin: 20%;
    padding: 20%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
h1{
    object-position: center;
    margin: top 10px;
}
    h2 {
        object-position: center;
        background-attachment: fixed;
     
}    
body {
    background-position-x: center;
    background-color: #70a0f7;
    color: #FFF8DC
}

#header {
    width: 200%;
    height: 200vh;
    background-image: url(Sedona_9.30.23.jpg); 
    background-attachment: fixed;
    opacity: inherit
    background-size-inherit;
    background-position: center;
    padding-right: 0%;
    background-repeat: no-repeat, repeat;
}

section{
    object-position: center;

}
section2 {
    object-position: center;

}
.container{
   
         width: 100%;
        height: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-top: 175px;
        margin-left: 270px;
    }
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;

}

nav ul li{
    display: ruby-base;
   
    margin: 10px 20px;
}

nav ul li a{
    color: #0b1111;
    text-decoration: none;
    font-size: 18px;
    position: inherit;

}
nav ul li a::after{
content: "";
width: 100%;
height: 5px;
background: #0c0c0c;
position: absolute;
left: 0px;
bottom: -6px;
transition: all;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text h1 span{
    color: #0b0f0f;
}

#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;

}


.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;


}



.topnav {
    backface-visibility: visible;
    background-color: #7ca5ff;
}

.topnav a {
    float: center;
    color: #060505;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin-right: 400px;
    margin-top: 20px;
    margin-left: 110px;


}

.topnav a:hover {
    background-color: #171313;
    color: #7ca5ff;
}

.topnav a.active {
    background-color: #151b1a;
    color: white;
    border: #7ca5ff;

}

.container {
    position: relative;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
}

